# YesWeSail

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/yeswesail/rest/: ApplicationProperties.java  Authorizer.java  CORSFilter.java  Constants.java  FileUpload.java  ImageHandler.java  JsonHandler.java  LanguageResources.java  Mailer.java  Maps.java  ResponseEntityCreator.java  SMTPAuthenticator.java  SessionData.java  TicketReleaser.java  URLFilter.java  UploadFiles.java  Utils.java  YesWeSail.java
src/main/java/com/yeswesail/rest/Admin/: AdminActions.java  HandlePendingActions.java
src/main/java/com/yeswesail/rest/DBUtility/: AddressInfo.java  Boats.java  Cart.java  Categories.java  CategoriesLanguages.java  DBConnection.java  DBInterface.java  DocumentTypes.java  Documents.java  DynamicPages.java  EventDescription.java  EventRoute.java  EventTickets.java  EventTicketsDescription.java  EventTicketsSold.java  EventTypes.java  Events.java  PasswordHandler.java  PendingActions.java  RegistrationConfirm.java  Reviews.java  Roles.java  RolesLanguages.java  TicketLocks.java  TicketsInCart.java  Users.java  UsersAuth.java
src/main/java/com/yeswesail/rest/dynamic/: Pages.java
src/main/java/com/yeswesail/rest/events/: CartHandler.java  EventsHandler.java  TicketsHandler.java
src/main/java/com/yeswesail/rest/jsonInt/: AddressInfoJson.java  AuthJson.java  BoatJson.java  BoatsJson.java  CartJson.java  Contactsjson.java  EventDescriptionJson.java  EventJson.java  EventRouteJson.java  EventTicketsJson.java  ImageUploadJson.java  MapsJson.java  PagesJson.java  ReviewsJson.java  ShipownerRequestJson.java  SubscribeJson.java  TicketJson.java  UsersJson.java
src/main/java/com/yeswesail/rest/login/: Auth.java  FacebookHandler.java  Login.java  LoginConfirm.java  Logout.java
src/main/java/com/yeswesail/rest/reviews/: ReviewsHandler.java
src/main/java/com/yeswesail/rest/users/: Profile.java  TaxcodeChecker.java  UsersHandler.java
src/main/java/com/yeswesail/users/: Profile.java
src/main/resources/: en.properties  it.properties  log4j.properties  package.properties  site.dev.properties  site.prd.properties  site.uat.properties
src/main/webapp/: .brackets.json  Gruntfile.js  bower.json  new  2.txt  package.json
src/main/webapp/app/: index.html
src/main/webapp/app/resources/: locale-de_DE.json  locale-en_US.json  locale-it_IT.json
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/controllers/: addPassenger.js  addpassenger.js  admin.dynamicPages.js  admin.js  adminevents.js  adminrequests.js  adminusers.js  applicationcontroller.js  cart.js  carterror.js  cartsuccess.js  comefunziona.js  contacts.js  create.eventid.js  createEvent.js  createevent.js  dynamicPage.edit.js  dynamicPage.js  eventid.js  events.js  global.js  invalidemail.js  login.js  main.js  register.js  register.success.js  removePassenger.js  reset-password.js  sailor-registration.js  search.js  tickets.confirm.js  userid.boats.js  userid.documents.js  userid.events.js  userid.info.js  userid.js  userid.profile.js  userid.tickets.js
src/main/webapp/app/scripts/directives/: afterRenderDirective.js  cart.js  clickToEdit.js  footer.js  shipOwner.js  tickets.js
src/main/webapp/app/scripts/filters/: noemaildomain.js
src/main/webapp/app/scripts/libs/textAngular_custom/: textAngularSetup.js
src/main/webapp/app/scripts/services/: authservice.js  cart.js  categories.js  events.js  mapsservice.js  session.js
src/main/webapp/app/styles/: main.css
src/main/webapp/app/styles/css/: bootstrap-theme.css  bootstrap.css
src/main/webapp/app/views/: admin.dynamicPages.create.html  admin.dynamicPages.html  admin.events.addpassenger.html  admin.events.clone.html  admin.events.html  admin.events.removepassenger.html  admin.html  admin.requests.approve.html  admin.requests.html  admin.users.html  aggregatedEvents.html  cart.html  cart.template.html  carterror.html  cartsuccess.html  comefunziona.html  contacts.html  create.eventid.html  createEvent.html  dynamicPage.edit.html  dynamicPage.html  eventid.html  events.html  footer.html  invalidemail.html  login.html  main.html  register.html  register.success.html  reset-password.html  sailor-registration.html  search.html  shipOwner.sticker.html  tickets.confirm.html  tickets.html  userId.boats.addBoat.html  userId.boats.html  userId.documents.html  userId.events.html  userId.html  (+3 more)
src/main/webapp/test/: karma.conf.js
src/main/webapp/test/spec/controllers/: addpassenger.js  adminevents.js  adminrequests.js  adminusers.js  applicationcontroller.js  carterror.js  cartsuccess.js  comefunziona.js  global.js  invalidemail.js  login.js  main.js  register.js  removepassenger.js  sailor-registration.js  search.js  userid.js
src/main/webapp/test/spec/directives/: footer.js  tickets.js
src/main/webapp/test/spec/filters/: noemaildomain.js
src/main/webapp/test/spec/services/: authservice.js  cart.js  categories.js  events.js  session.js
utils/data/: YesWeSail.sql
