#Generic text
mail.body = \
<img src='cid:image'><br>\
<H1>Welcome Onboard!!!</H1><br>\
<p>Click on <a href='CNFMLINK'>this link</a> to start your experience with us.</p>\
if the link doesn't work copy and paste this into your browser CNFMLINK<br><br>\
The YesWeSail Onboard team
mail.subject = Confirm your registration on YesWeSail!
mail.passwordChange = \
<img src='cid:image'><br>\
<H1>Hi there!</H1><br>\
<p>Someone requested a password change for your account.</p>\
Please report this to our admin if is not you or click on <a href='CNFMLINK'>this link</a> to proceed resetting your password.<br><br>\
The YesWeSail Onboard team
mail.passwordChangeSubject = We received a password change request from you!
mail.ticketsUserOnBuy = \
<img src='cid:image'><br>\
<H1>Ready to jump onboard?</H1><br>\
<p>These are the tickets you just bougth:<br>\
TICKETLIST<br>
In the next few days, when the process is completed, you'll receive a confirmation 
email from our administrators</p><br><br>\
The YesWeSail team
mail.ticketsUserOnBuySubject = We received your request to buy tickets!
mail.ticketsUserOnPaymentConfirm = \
<img src='cid:image'><br>\
<H1>Here you go. Now it starts the countdown for your next experience!</H1><br>\
<p>These tickets have been confirmed:<br>\
TICKETLIST<br>
Be prepared for the best experience ever!</p><br><br>\
The YesWeSail team
mail.ticketsUserOnPaymentConfirmSubject = Your tickets are confirmed!

#Errors
generic.execError = An error occurred while performing the required action
generic.uploadFileNoMultipart = The uploaded file type is not compatible with the requested one
generic.unauthorized = This user is not authorize to perform the required function
generic.fileUploadError = An error occurred during the upload. Check if all files have been uploaded successfully
generic.uploadFileFormatError = Not all the uploaded files are in the requested format. Please check

users.alreadyRegistered = The mail you are trying to register is already with us!
users.badMail = The email specified during the registration process is incorrect or non existent
users.addressInfoException = The address and/or invoice data could not be retrieved
users.taxcodeIncorrect = The taxcode supllied is incorrect
users.profileEmailInvalid = The email in your profile is not valid. Please contact the site administrator.
users.taxcodeInvalid = The taxcode in your profile is invalid. Please fill it to proceed buying the tickets.

usersAuth.tokenAlreadyExistent = The token generated is already in our repository. Please send via mail these info to info@yeswesail.com

mailer.sendError = System error while sending an email

auth.wrongCredentials = Either the username or the password you used is wrong
auth.mailNotRegistered = This is mail is not registered with us
auth.sessionExpired = Your last session expired. Please log in again
auth.confirmTokenInvalid = The confirmation link you are using is not valid anymore
auth.loginTokenNotExist = The registered cookie is not valid anymore
auth.tokenNotFound = The session requested to close is not active in the system
auth.invalidEmail = Please insert a valid email
auth.invalidTokenExternalRegistration = The token used to register on external systems is invalid

ticket.fareNotAvailable = The selected fare is not available in the required quantity any more
ticket.paymentCompleted = Your purchase process was successfully completed. You'll receive a confirmation email in the next few days upon our reception of the payment.

events.placeholder.url = http://www.placehold.it/1920x600?text=Upload here a landscape attractive image!