#Generic text
mail.body = \
<img src=\"cid:image\"><br>\
<H1>Welcome Onboard!!!</H1><br>\
<p>Click on <a href=\"%CNFMLINK%\">this link</a> to start your experience with us.</p>\
if the link doesn't work copy and paste this into your browser %CNFMLINK%<br><br>\
The YesWeSail Onboard team
mail.subject = Confirm your registration on YesWeSail!

#Errors
generic.execError = An error occurred while perforing the required action

users.alreadyRegistered = The mail you are trying to register is already with us!

mailer.sendError = System error while sending an email

auth.wrongCredentials = Either the username or the password you used is wrong
auth.mailNotRegistered = This is mail is not registered with us
auth.sessionExpired = Your last session expired. Please log in again
auth.confirmTokenInvalid = The confirmation link you are using is not valid anymore
