#Generic text
mail.body = \
<img src='cid:image'><br>\
<H1>Benvenuto a bordo!!!</H1><br>\
<p>Clicca su <a href='CNFMLINK'>questo link</a> per iniziare la tua esperienza con noi.</p>\
Se il link non dovesse funzionare, copia e incolla questo indirizzo nel tuo browser CNFMLINK<br><br>\
L'onboarding team di  YesWeSail
mail.subject = Conferma la tua registrazione a YesWeSail!
mail.passwordChange = \
<img src='cid:image'><br>\
<H1>Ciao!</H1><br>\
<p>Qualcuno ha richiesto un cambio password per il tuo account.</p>\
Segnalaci questo evento se non e' stato richiesto da te oppure clicca <a href='CNFMLINK'>questo link</a> per procedere nell'azione.<br><br>\
L'onboarding team di  YesWeSail
mail.passwordChangeSubject = Abbiamo ricevuto una richiesta di cambio password per il tuo account!

#Errors
generic.execError = E' intervenuto un errore durante l'esecuzione della funzione richiesta
generic.uploadFileNoMultipart = Il tipo di file caricato non e' compatibile con quello richiesto
generic.unauthorized = La funzione richiesta non e' abilitato per l'utente

users.alreadyRegistered = La mail che si vuole registare e' gia' presente nel database YesWeSail
users.badMail = L'indirizzo mail specificato in registrazione e' incorretto o inesistente
users.addressInfoException = L'indirizzo e i dati di fatturazione non possono essere reperiti

usersAuth.tokenAlreadyExistent = Il token di autenticazione generato esiste gia' in archivio. Inviare questi dettagli per mail a info@yeswesail.com

mailer.sendError = Errore di sistema durante l'invio di una mail

auth.wrongCredentials = La mail o la password indicate non sono corrette
auth.mailNotRegistered = La mail indicata non e' registrata con noi
auth.sessionExpired = L'ultima sessione di lavoro e' scaduta. Effettuare un nuovo login
auth.confirmTokenInvalid = Il link inviato nella mail di conferma non e' piu' valido
auth.registerRedirectMsg = E' stata inviata una mail all'indirizzo indicato. Confermare la registrazione cliccando sul link in essa contenuto
auth.tokenNotFound = La sessione che si cerca di chiudere non e' riconosciuta
auth.invalidEmail = Inserisci un indirizzo di email valido

ticket.fareNotAvailable = La tariffa prescelta per il numero di biglietti richiesti non e' piu' disponibile

events.imageUploadError = E' sopravvenuto un errore durante il caricamento delle immagini. Controllare se le immagini risultano caricate
events.placeholder.url = http://www.placehold.it/1920x600?text=Trova un'immagine con orientamento orizzontale accattivante da mettere qui!