#Generic text
mail.body = \
<img src='cid:image'><br>\
<H1>Benvenuto a bordo!!!</H1><br>\
<p>Clicca su <a href='CNFMLINK'>questo link</a> per iniziare la tua esperienza con noi.</p>\
Se il link non dovesse funzionare, copia e incolla questo indirizzo nel tuo browser CNFMLINK<br><br>\
L'onboarding team di  YesWeSail
mail.subject = Conferma la tua registrazione a YesWeSail!
mail.passwordChange = \
<img src='cid:image'><br>\
<H1>Ciao!</H1><br>\
<p>Qualcuno ha richiesto un cambio password per il tuo account.</p>\
Clicca <a href='CNFMLINK'>questo link</a> per procedere nell'azione. Segnalaci questo evento se non e' stato richiesto da te oppure<br><br>\
L'onboarding team di  YesWeSail
mail.passwordChangeSubject = Abbiamo ricevuto una richiesta di cambio password per il tuo account!
mail.ticketsUserOnBuy = \
<img src='cid:image'><br>\
<H1>Sei pronto a salire a bordo?</H1><br>\
<p>Questi sono i biglietti che ci hai richiesto:<br>\
TICKETLIST<br>\
Nei prossimi giuorni, non appena completato il processo di acquisto, riceverai una mail\
di conferma dai nostri amministratori</p><br><br>\
Il team di YesWeSail
mail.ticketsUserOnBuySubject = Abbiamo preso in carico la tua richiesta di acquisto biglietti!
mail.ticketsUserOnPaymentConfirm = \
<img src='cid:image'><br>\
<H1>Ci siamo. Inizia il conto alla rovescia per la tua prossima esperienza!</H1><br>\
<p>Questi biglietti sono stati confermati:<br>\
TICKETLIST<br>\
Preparati a divertirti un mondo!</p><br><br>\
Il team di YesWeSail
mail.ticketsUserOnPaymentConfirmSubject = I tuoi biglietti sono confermati!

#Errors
generic.execError = E' intervenuto un errore durante l'esecuzione della funzione richiesta
generic.uploadFileNoMultipart = Il tipo di file caricato non e' compatibile con quello richiesto
generic.unauthorized = La funzione richiesta non e' abilitata per l'utente
generic.fileUploadError = E' sopravvenuto un errore durante il caricamento. Controllare se i files risultano caricate
generic.uploadFileFormatError = Non tutti i file caricati sono nel formato richiesto. Alcuni sono stati scartati

users.alreadyRegistered = La mail che si vuole registare e' gia' presente nel database YesWeSail
users.badMail = L'indirizzo mail specificato in registrazione e' incorretto o inesistente
users.addressInfoException = L'indirizzo e i dati di fatturazione non possono essere reperiti
users.taxcodeIncorrect = Il codice fiscale o la partita iva indicata non sono corrette
users.profileEmailInvalid = La mail specificata nel profilo non e' valida. Contattare l'admin per correggerla.
users.taxcodeInvalid = Manca il codice fiscale / partita iva per procedere all'acquisto. Completare i dati nel proprio profilo.
users.badPassword = La password specificata non e' nel formato atteso
users.mailSpoofing = La mail corrispondente a questa sessione e' diversa da quella specificata

usersAuth.tokenAlreadyExistent = Il token di autenticazione generato esiste gia' in archivio. Inviare questi dettagli per mail a info@yeswesail.com

mailer.sendError = Errore di sistema durante l'invio di una mail

auth.wrongCredentials = La mail o la password indicate non sono corrette
auth.mailNotRegistered = La mail indicata non e' registrata con noi
auth.sessionExpired = L'ultima sessione di lavoro e' scaduta. Effettuare un nuovo login
auth.confirmTokenInvalid = Il link inviato nella mail di conferma non e' piu' valido
auth.registerRedirectMsg = E' stata inviata una mail all'indirizzo indicato. Confermare la registrazione cliccando sul link in essa contenuto
auth.tokenNotFound = La sessione che si cerca di chiudere non e' riconosciuta
auth.invalidEmail = Inserisci un indirizzo di email valido
auth.invalidTokenExternalRegistration = Il token utilizzato per la registrazione da siti esterni non e' valido
auth.emailAlreadyRegistered = La mail e' gia' nel nostro archivio. Per collegare l'account FB a quello esistente inserire una password valida
auth.specifyAPassword = Digitare una password valida.
auth.confirmURLInvalid = Non esiste una session valida per l'utente da confermare

ticket.fareNotAvailable = La tariffa prescelta per il numero di biglietti richiesti non e' piu' disponibile
ticket.paymentCompleted = L'acquisto e' andato a buon fine. Riceverai una mail di conferma alla verifica amministrativa di pagamento avvenuto

events.placeholder.url = http://www.placehold.it/1920x600?text=Trova un'immagine con orientamento orizzontale accattivante da mettere qui!
events.noparticipants = Salta a bordo per primo! Sara' una vacanza fantastica....
events.fewspotsleft = Affrettati! sembra che questa vacanza sia particolarmente cercata.
events.nospotsleft = Ci spiace, la barca e' prenotata! Rifacci un giro ogni tanto per vedere se qualcuno si cancella.
events.cannotDelete.ticketsSold = L'evento non puo' essere cancellato poiche' risultano gia' venduti biglietti. Considera di disabilitarlo invece
events.clone.badDates = Le date del nuovo evento devono essere correttamente popolate	

reviews.successfullyInserted = Il tuo commento e' stato inviato ai moderatori per l'approvazione

payment.cantfindtickets = Nessun ticket e' presente in archivio.
payment.paypal.unableToCreatePayment = Non riusciamo a connetterti con il tuo account PayPal. Riprova piu' tardi
payment.paypal.requestCancelled = La richiesta di pagamento a PayPal e' stata cancellata