#Generic text
mail.Body = \
<img src=\"cid:image\"><br>\
<H1>Benvenuto a bordo!!!</H1><br>\
<p>Clicca su <a href=\"%CNFMLINK%\">questo link</a> per iniziare la tua esperienza con noi.</p>\
Se il link non dovesse funzionare, copia e incolla questo indirizzo nel tuo browser %CNFMLINK%<br><br>\
L'onboarding team di  YesWeSail

mail.subject = Conferma la tua registrazione a YesWeSail!

#Errors
generic.execError = E' intervenuto un errore durante l'esecuzione della funzione richiesta

users.alreadyRegistered = La mail che si vuole registare e' gia' presente nel database YesWeSail

mailer.sendError = Errore di sistema durante l'invio di una mail

auth.wrongCredentials = La mail o la password indicate non sono corrette
auth.mailNotRegistered = La mail indicata non e' registrata con noi
auth.sessionExpired = L'ultima sessione di lavoro e' scaduta. Effettuare un nuovo login
auth.confirmTokenInvalid = Il link inviato nella mail di conferma non e' piu' valido
auth.registerRedirectMsg = E' stata inviata una mail all'indirizzo indicato. Confermare la registrazione cliccando sul link in essa contenuto