#Generic text
mail.body = \
<img src='cid:image'><br>\
<H1>Benvenuto a bordo!!!</H1><br>\
<p>Clicca su <a href='CNFMLINK'>questo link</a> per iniziare la tua esperienza con noi.</p>\
Se il link non dovesse funzionare, copia e incolla questo indirizzo nel tuo browser CNFMLINK<br><br>\
L'onboarding team di  YesWeSail
mail.subject = Conferma la tua registrazione a YesWeSail!
mail.passwordChange = \
<img src='cid:image'><br>\
<H1>Ciao!</H1><br>\
<p>Qualcuno ha richiesto un cambio password per il tuo account.</p>\
Segnalaci questo evento se non e' stato richiesto da te oppure clicca <a href='CNFMLINK'>questo link</a> per procedere nell'azione.<br><br>\
L'onboarding team di  YesWeSail
mail.passwordChangeSubject = Abbiamo ricevuto una richiesta di cambio password per il tuo account!
mail.ticketsUserOnBuy = \
<img src='cid:image'><br>\
<H1>Sei pronto a salire a bordo?</H1><br>\
<p>Questi sono i biglietti che ci hai richiesto:<br>\
TICKETLIST<br>\
Nei prossimi giuorni, non appena completato il processo di acquisto, riceverai una mail\
di conferma dai nostri amministratori</p><br><br>\
Il team di YesWeSail
mail.ticketsUserOnBuySubject = Abbiamo preso in carico la tua richiesta di acquisto biglietti!
mail.ticketsUserOnPaymentConfirm = \
<img src='cid:image'><br>\
<H1>Ci siamo. Inizia il conto alla rovescia per la tua prossima esperienza!</H1><br>\
<p>Questi biglietti sono stati confermati:<br>\
TICKETLIST<br>\
Preparati a divertirti un mondo!</p><br><br>\
Il team di YesWeSail
mail.ticketsUserOnPaymentConfirmSubject = I tuoi biglietti sono confermati!

#Errors
generic.execError = E' intervenuto un errore durante l'esecuzione della funzione richiesta
generic.uploadFileNoMultipart = Il tipo di file caricato non e' compatibile con quello richiesto
generic.unauthorized = La funzione richiesta non e' abilitata per l'utente
generic.fileUploadError = E' sopravvenuto un errore durante il caricamento. Controllare se i files risultano caricate
generic.uploadFileFormatError = Non tutti i file caricati sono nel formato richiesto. Alcuni sono stati scartati

users.alreadyRegistered = La mail che si vuole registare e' gia' presente nel database YesWeSail
users.badMail = L'indirizzo mail specificato in registrazione e' incorretto o inesistente
users.addressInfoException = L'indirizzo e i dati di fatturazione non possono essere reperiti
users.taxcodeIncorrect = Il codice fiscale o la partita iva indicata non sono corrette
users.profileEmailInvalid = La mail specificata nel profilo non e' valida. Contattare l'admin per correggerla.
users.taxcodeInvalid = Manca il codice fiscale / partita iva per procedere all'acquisto. Completare i dati nel proprio profilo.

usersAuth.tokenAlreadyExistent = Il token di autenticazione generato esiste gia' in archivio. Inviare questi dettagli per mail a info@yeswesail.com

mailer.sendError = Errore di sistema durante l'invio di una mail

auth.wrongCredentials = La mail o la password indicate non sono corrette
auth.mailNotRegistered = La mail indicata non e' registrata con noi
auth.sessionExpired = L'ultima sessione di lavoro e' scaduta. Effettuare un nuovo login
auth.confirmTokenInvalid = Il link inviato nella mail di conferma non e' piu' valido
auth.registerRedirectMsg = E' stata inviata una mail all'indirizzo indicato. Confermare la registrazione cliccando sul link in essa contenuto
auth.tokenNotFound = La sessione che si cerca di chiudere non e' riconosciuta
auth.invalidEmail = Inserisci un indirizzo di email valido
auth.invalidTokenExternalRegistration = Il token utilizzato per la registrazione da siti esterni non e' valido

ticket.fareNotAvailable = La tariffa prescelta per il numero di biglietti richiesti non e' piu' disponibile

events.placeholder.url = http://www.placehold.it/1920x600?text=Trova un'immagine con orientamento orizzontale accattivante da mettere qui!