log4j.rootLogger=DEBUG

log4j.logger.com.yeswesail.rest=ALL, YesWeSail
log4j.logger.com.yeswesail.rest.DBUtility=ALL, DBUtils
log4j.additivity.com.yeswesail.rest.DBUtility=false

log4j.appender.YesWeSail=org.apache.log4j.FileAppender
log4j.appender.YesWeSail.file=${catalina.base}/logs/YesWeSail.log
log4j.appender.YesWeSail.layout=org.apache.log4j.PatternLayout
log4j.appender.YesWeSail.layout.ConversionPattern=[%5p] %t %d{hh:mm:ss} (%F:%M:%L) %m%n

log4j.appender.DBUtils=org.apache.log4j.FileAppender
log4j.appender.DBUtils.file=${catalina.base}/logs/DBUtils.log
log4j.appender.DBUtils.layout=org.apache.log4j.PatternLayout
log4j.appender.DBUtils.layout.ConversionPattern=[%5p] %t %d{hh:mm:ss} (%F:%M:%L) %m%n
