webHome = index.html
redirectRegistrationCompleted = /
redirectHome = /
redirectOnLogin = /
sessionExpireTime = 0
maxNumHotOffers = 0
defaultLang = EN
noAuthorizationRequired = /auth/login,/auth/register,/auth/fbLogin,/auth/changePassword,/events/hotEvents,/events/search/actives,/maps,/tickets/eventTickets,/events/details,/user/basic,/users/contacts
noAuthorizationRequiredRoot = /auth/confirmPasswordChange,/auth/confirmUser,/users/basic,/cart/checkout,/cart/paypal/process,/cart/paypal/cancel,/pages/dynamic,/users/subscribe
useCoars = true
maxDistanceForEventsOnTheGround = 5.0
URLFilterFiles = /,/index.html,/favicon.ico
URLFilterFolders = /bower_components,/images,/resources,/scripts,/styles,/views
