dbUser = yeswesail
dbPasswd = yeswesail
dbHost = localhost
dbName = yeswesail
mailSmtpHost = smtp.yeswesail.com
mailFrom = noreply@yeswesail.com
mailUser = info@yeswesail.com
mailPassword = yeswesail123!
webHost = http://test.yeswesail.com:8080/YesWeSail
#webHost = http://192.168.200.77:8080/YesWeSail
webHome = index.html
#redirectWebHost = http://localhost:9000
redirectWebHost = http://test.yeswesail.com:8080/YesWeSail
redirectRegistrationCompleted = #/
redirectHome = #/
redirectOnLogin = #/
sessionExpireTime = 0
maxNumHotOffers = 20
fbApplicationId = 484756285065008
fbApplicationSecret = 78497990b2d78011cacfe77af7d76f0b
defaultLang = EN
noAuthorizationRequired = /auth/login,/auth/register,/auth/fbLogin,/auth/changePassword,/events/hotEvents,/events/search/actives,/maps,/tickets/eventTickets,/events/details,/auth/confirmUser,/user/basic/
noAuthorizationRequiredRoot = /auth/confirmPasswordChange,/users/basic/,/cart/checkout,/cart/paypal/process,/cart/paypal/cancel,/pages/dynamic
useCoars = true
braintreeMerchantId = cx874cyfmhr5nd9h
braintreePublicKey = rgbdtg3ddmsysphk
braintreePrivateKey = 710377eb22e01a14c0bdb8b6e5951fbf
# last 4 - 1
# AYfp_QqyIHT5JEKVdta5e_CSJ0lRzGJUTeta8Inru6Avd8VO66KMP1c99Teu7hyrYoM4dkfGn11_TXje
# EGqazxiDa9bxrREg7vEnV6jj19n-63DuM256KQ4Ot7kVUrfk6v_1gBP53FZbsBSwU_otTvpnwayVLalN
paypalClientId = ASF4apVnb02_5iuXV_qqU5GCDu2CVG7fMIfB1qqPHdfyqoldD_GtVVDUvnWEfYilxUfohxQI8m_UxA4G
paypalClientSecret = ENbT4COubX-9bCiXn4f2R3NzOnJuAImjc6bJTvy3OaRkuzwLEX0hdDFxPRNt9A7Hmoctq8bwHf5sqCh7
adminEmail = oslucchi@yahoo.com.sg
releaseTicketLocksAfter = 600
maxDistanceForEventsOnTheGround = 5.0