dbUser = yeswesail
dbPasswd = yeswesail
dbHost = localhost
dbName = yeswesail
mailSmtpHost = smtp.yeswesail.com
mailFrom = noreply@yeswesail.com
mailUser = info@yeswesail.com
mailPassword = yeswesail123!
webHost = http://yeswesail.ddns.net:8080/YesWeSail
webHome = index.html
redirectUserRegistered = userRegistered.html
redirectHome = #/
redirectLogin = #/login
sessionExpireTime = 0