dbUser = yeswesail
dbPasswd = yeswesail
dbHost = localhost
dbName = yeswesail
mailSmtpHost = smtp.yeswesail.com
mailFrom = noreply@yeswesail.com
mailUser = osvaldo.lucchini@yeswesail.com
mailPassword = Osvaldo123!
webHost = http://localhost:8080/YesWeSail
webHome = index.html
redirectUserRegistered = userRegistered.html
redirectHome = index.html
redirectLogin = #/login
sessionExpireTime = 30