dbUser = yeswesail
dbPasswd = yeswesail
dbHost = localhost
dbName = yeswesail
mailSmtpHost = smtp.yeswesail.com
mailFrom = noreply@yeswesail.com
mailUser = info@yeswesail.com
mailPassword = yeswesail123!
webHost = http://yeswesail.ddns.net:8080/YesWeSail
webHome = index.html
# redirectWebHost = http://localhost:9000
redirectWebHost = http://yeswesail.ddns.net:8080/YesWeSail
redirectRegistrationCompleted = #/
redirectHome = #/
redirectOnLogin = #/
sessionExpireTime = 0
maxNumHotOffers = 4
fbApplicationId = 484756285065008
fbApplicationSecret = 78497990b2d78011cacfe77af7d76f0b
defaultLang = EN
noAythorizationRequired = /auth/login,/auth/register,/auth/fbLogin,/events/hotEvents,/maps
