mailSmtpHost = smtp.yeswesail.com
mailFrom = noreply@yeswesail.com
mailUser = info@yeswesail.com
mailPassword = yeswesail123!
contactsMailTo = info@yeswesail.com
webHost = http://test.yeswesail.com
startReleaser = true
releaseTicketLocksAfter = 600
sendMailOnTicketinWState = 900
adminEmail = administration@yeswesail.com

fbApplicationId = 484756285065008
fbApplicationSecret = 78497990b2d78011cacfe77af7d76f0b

paypalClientId = ASF4apVnb02_5iuXV_qqU5GCDu2CVG7fMIfB1qqPHdfyqoldD_GtVVDUvnWEfYilxUfohxQI8m_UxA4G
paypalClientSecret = ENbT4COubX-9bCiXn4f2R3NzOnJuAImjc6bJTvy3OaRkuzwLEX0hdDFxPRNt9A7Hmoctq8bwHf5sqCh7

mailchimpURL = https://us14.api.mailchimp.com/3.0/
mailchimpListId = 29565c7708
mailchimpAPIKEY = 875ec80b7fd176609a3c4858bf70cbfd-us14