mailSmtpHost = smtp.yeswesail.com
mailFrom = noreply@yeswesail.com
mailUser = info@yeswesail.com
mailPassword = yeswesail123!
contactsMailTo = osvaldo.lucchini@gmail.com
webHost = http://localhost:8080/YesWeSail
startReleaser = true
releaseTicketLocksAfter = 45
sendMailOnTicketinWState = 90
adminEmail = osvaldo.lucchini@gmail.com

fbApplicationId = 484756285065008
fbApplicationSecret = 78497990b2d78011cacfe77af7d76f0b

# last 4 - 1
# AYfp_QqyIHT5JEKVdta5e_CSJ0lRzGJUTeta8Inru6Avd8VO66KMP1c99Teu7hyrYoM4dkfGn11_TXje
# EGqazxiDa9bxrREg7vEnV6jj19n-63DuM256KQ4Ot7kVUrfk6v_1gBP53FZbsBSwU_otTvpnwayVLalN
paypalClientId = ASF4apVnb02_5iuXV_qqU5GCDu2CVG7fMIfB1qqPHdfyqoldD_GtVVDUvnWEfYilxUfohxQI8m_UxA4G
paypalClientSecret = ENbT4COubX-9bCiXn4f2R3NzOnJuAImjc6bJTvy3OaRkuzwLEX0hdDFxPRNt9A7Hmoctq8bwHf5sqCh7

mailchimpURL = https://us14.api.mailchimp.com/3.0/
mailchimpListId = 29565c7708
mailchimpAPIKEY = 875ec80b7fd176609a3c4858bf70cbfd-us14

# malchimp OAuth2
# client
# 862476237537
# secret
# d166e3075fefe8b6103896473574e08d
# API KEY
# 875ec80b7fd176609a3c4858bf70cbfd-us14
# listId
# 29565c7708
